Yasmeen Awad
Wireshark Assignment

===== DAYTIME =====
(1)
1 10.0.2.15 129.6.15.28 TCP 74 [SYN] Seq=0 Win=64240 Len=0 MSS=1460 SACK_PERM=1 TSval=3515925371 TSecr=0 WS=128
2 129.6.15.28 10.0.2.15 TCP 60 [SYN, ACK] Seq=0 Ack=1 Win=32768 Len=0 MSS=1460
3 10.0.2.15 129.6.15.28 TCP 54 [ACK] Seq=1 Ack=1 Win=64240 Len=0

(2)
Port 47332. The client needs a port because communication goes both ways. The client needs
to send a packet to the relevant port on the server, and the server needs to send a packet
to the relevant port at the client's IP address. 

(3)
4 129.6.15.28 10.0.2.15 DAYTIME 105 DAYTIME Response

(4)
The current time in seconds (UTC) that have passed since January 1st, 1900

(5)
Synchronize

(6)
Acknowledge

(7)
Finish

(8)
The daytime server initiated the closing of connection, which is apparent because the 
daytime server's [FIN] packet was sent and received by the client first (as in before
the client's [FIN] packet was sent and received by the server). Also, the client sends
an [ACK] packet before sending its [FIN] packet, which means the server must have 
initiated the closing of the connection. 

===== HTTP =====
(1)
two

(2)
yes
7 10.0.2.15 45.79.89.123 HTTP 395 GET /index.html HTTP/1.1

(3)
yes
10 10.0.2.5 45.79.89.123 HTTP 364 GET /jeff_square_head.jpg HTTP/1.1

===== QUESTIONS =====

- What is the significance of the Keep-Alive packets? If the client doesn't send 
these, will the server sever the connection after a certain amount of time?

- What is the significance of the colors of each row? (green, black, red)
